ENV=DEVELOPMENT
ACCESS_TOKEN_SECRET=azerty
DATABASE=mongodb://localhost:27017/CommerceDB
DATABASECLOUD=mongodb+srv://aymanbourmech:botbotbaw97@cluster0.omdnr.mongodb.net/DBCommerce?retryWrites=true&w=majority
PORT=3001
